{
  "manifest_version": 3,
  "name": "Bee Browser",
  "version": "1.0.0",
  "description": "AI-powered Chrome extension for intelligent tab and history management",
  "permissions": [
    "tabs",
    "history",
    "storage",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Bee Browser"
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "options_page": "src/options/options.html",
  "web_accessible_resources": [
    {
      "resources": ["content/*", "src/workspace/workspace.html"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}